<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styl.css" type="text/css">
    <link rel="stylesheet" href="./info.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Info about the CEO</title>
</head>
<body>
  <div class="icon-bar">
    <a href="index.html"><i class="fa fa-home"></i></a>
    <a class="active" href="Info.html"><i class="fa fa-info"></i></a>
    <a href="Androids.html"><i class="fa fa-android"></i></a>
    <a href="gallery.html"><i class="fa fa-picture-o"></i></a>
  </div>
  <h1 class="title">Info about the CEO</h1>
<div class="flex-w">
  <div class="flex-child">
    <div class="info-card">
      <div>
        <img src="https://static.wikia.nocookie.net/detroit-become-human/images/c/ce/Elijah_Kamski_2.jpg" alt="" class="avatar">
      </div>
      <div>
        <ul>
          <li>
            <p>Name: Elijah Kamski</p>
          </li>
          <li>
            <p>Aliases: CEO</p>
          </li>
          <li>
            <p>Date of birth: July 17, 2002 (age 36)</p>
          </li>
          <li>
            <p>Species: <a href="https://detroit-become-human.fandom.com/wiki/Human">Human</a></p>
          </li>
        </ul>
      </div>
  
    </div>
  
    <div class="bio">
      <span class="bio-title">Short biography</span>
      <p>Elijah Kamski was born on July 17, 2002.
        <br><br>
        His IQ is 171. He studied and became an AI Graduate at the University of Colbridge, under Professor Amanda Stern.
        <br><br>
        In 2018, aged 16, Kamski founded the company CyberLife, straight after graduating from university. As a young researcher, he moved to Detroit in order to create the first intelligent domestic android. Detroit attracted him because the commercial property in it was cheap.</p>
    </div>
  </div>
  <div class="flex-child">
    <div class="images-card"> 
      <span class="bio-title">Images</span>
      <div class="flex-w images">
        <img src="https://static.wikia.nocookie.net/detroit-become-human/images/b/bf/ElijahKamskiHUMAN.detroitbecomehuman.jpg" alt="">
        <img src="https://static.wikia.nocookie.net/detroit-become-human/images/4/4d/Kamski_Portrait.jpg" alt="">
      </div>
    </div>
    <div class="video-card">
      <span class="video-title">Video</span>
      <iframe class="video-player" width="500" height="280" src="https://www.youtube.com/embed/dtfvZjUaupA" title="Detroit: Become Human: Shorts – The Interview (Kamski) | PS4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
</div>
</body>